<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Our Menu</title>
</head>
<body>

<div class="menu-container">
    <h1>Our Menu</h1>

    <div class="menu-item chicken">
        <div class="title-rectangle">
            <h3>Chicken</h3>
        </div>
        <br>
        <p>Succulent chicken pieces expertly seasoned and coated for a perfect crunch. 
            Served with a side of zesty dipping sauce for an unforgettable culinary experience.
             Your taste buds will thank you!</p>
    </div>

    <div class="menu-item beef">
        <div class="title-rectangle">
            <h3>Beef</h3>
        </div>
        <br>
        <p>Succulent Beef Steak: Elevate your dining experience with our 
            charcoal-grilled local Kolmar Farms strip steak,
             expertly seared to perfection, 
            and served alongside hand-cut golden fries</p>
    </div>

    <div class="menu-item sushi">
        <div class="title-rectangle">
            <h3>Sushi</h3>
        </div>
        <br>
        <p>Sushi, a staple rice dish of Japanese cuisine, consisting of cooked rice flavoured with vinegar and a variety of vegetable, egg, or raw seafood garnishes and served cold.</p>
    </div>
</div>

</body>
</html>
